
@{
    ViewBag.Title = "Create";
}

<h2>Create</h2>

<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<div>
    <input type="text" id="txtName" />
    <input type="button" id="btnSubmit" value="Submit" onclick="insertOneRecord()"
</div>
<p>
    @Html.ActionLink("Back to List", "Index")
    
</p>
<script>
    function insertOneRecord() {
        name = $('#txtName').val();
        $.ajax({
            type: 'POST',
            contentType: 'application/json; charset=utf-8',
            url: '/FootballTeam/InsertOne',
            data: JSON.stringify({ football: name }),
            dataType: "json",
            success: function (datao) {
                alert('data inserted successfully!');
            },
            error: function (datao) {
                alert('Error in inserting record ' + datao.error);
            }
        });
    }
</script>